========================================
Missing Key Verse Report
========================================
Generated: 2025-10-23 18:47:16
Total meditations: 1237
Missing key_verse: 34
Percentage: 2.75%
========================================

File: 44.json
  Number: 44
  Date: 2025-09-10
  Title: பாடுகளும், தேவபிரசன்னமும்!
  Memory Verse: பாடுகளும், தேவபிரசன்னமும்!

File: 46.json
  Number: 46
  Date: 2025-09-10
  Title: ஒருமனப்பாடும், தேவபிரசன்னமும்!
  Memory Verse: ஒருமனப்பாடும், தேவபிரசன்னமும்!

File: 48.json
  Number: 48
  Date: 2025-09-10
  Title: அந்நிய பாஷையும், தேவபிரசன்னமும்!
  Memory Verse: அந்நிய பாஷையும், தேவபிரசன்னமும்!

File: 78.json
  Number: 78
  Date: 2025-06-17
  Title: Let Us Walk In Obedience!
  Memory Verse: "All that the Lord has said we will do, and be obedient." (Exodus 24:7)

File: 90.json
  Number: 90
  Date: 2025-06-06
  Title: வஸ்திரங்களின் வாசனை!
  Memory Verse: “அவன் கிட்டப் போய், அவனை முத்தஞ்செய்தான்; அப்பொழுது அவனுடைய வஸ்திரங்களின் வாசனையை மோந்து: இதோ, என் க...

File: 91.json
  Number: 91
  Date: 2025-06-06
  Title: சுகந்த வாசனை!
  Memory Verse: “சுகந்த வாசனையைக் கர்த்தர் முகர்ந்தார். அப்பொழுது கர்த்தர்: இனி நான் மனுஷன் நிமித்தம் பூமியைச் சபிப்...

File: 126.json
  Number: 126
  Date: 2025-03-31
  Title: தாயார் யார்? சகோதரர் யார்?
  Memory Verse: “என் தாயார் யார்? என் சகோதரர் யார்? என்று சொல்லி, தம்முடைய கையைத் தமது சீஷர்களுக்கு நேரே நீட்டி: இதோ...

File: 135.json
  Number: 135
  Date: 2025-03-31
  Title: ஆறாத காயங்கள் ஆறும்!
  Memory Verse: “தூதன் அவனை நோக்கி: சகரியாவே, பயப்படாதே, உன் வேண்டுதல் கேட்கப்பட்டது” (லூக். 1:13) என்றான்.

File: 144.json
  Number: 144
  Date: 2025-03-31
  Title: பாபிலோனின் வெகுமதி!
  Memory Verse: வெகுமதிதான் சிறப்பாய் தோன்றினதே தவிர, கர்த்தர் கொடுத்த ஆரோக்கியம் என்ற வெகுமதி பெரிதாய் தெரியவில்லை....

File: 213.json
  Number: 213
  Date: 2025-02-03
  Title: தேவ சித்தத்தில் நிலைத்திருங்கள்!
  Memory Verse: தேவ சித்தத்தில் நிலைத்திருங்கள்!

File: 270.json
  Number: 270
  Date: 2024-12-03
  Title: வாக்குத்தத்தங்கள் நிறைவேற காத்திருங்கள்!
  Memory Verse: வாக்குத்தத்தங்கள் நிறைவேற காத்திருங்கள்!

File: 272.json
  Number: 272
  Date: 2024-12-02
  Title: இரண்டு யுத்தக்களங்கள்!
  Memory Verse: “மாம்சம் ஆவிக்கு விரோதமாகவும், ஆவி மாம்சத்துக்கு விரோதமாகவும் இச்சிக்கிறது. நீங்கள் செய்யவேண்டுமென்ற...

File: 282.json
  Number: 282
  Date: 2024-11-19
  Title: காணப்படாமற்போன ஏனோக்கு!
  Memory Verse: “ஏனோக்கு தேவனோடே சஞ்சரித்துக்கொண்டிருக்கையில், காணப்படாமற் போனான்; தேவன் அவனை எடுத்துக்கொண்டார்” (ஆத...

File: 285.json
  Number: 285
  Date: 2024-11-16
  Title: தேவனோடு நடந்த ஏனோக்கு!
  Memory Verse: “(ஏனோக்கு) &#8230;. முந்நூறு வருஷம் தேவனோடே சஞ்சரித்துக்கொண்டிருந்து, குமாரரையும், குமாரத்திகளையும் ...

File: 300.json
  Number: 300
  Date: 2024-11-05
  Title: உம்முடைய ராஜ்யம் வருவதாக!
  Memory Verse: “உம்முடைய ராஜ்யம் வருவதாக” (மத். 6:10). 

File: 350.json
  Number: 350
  Date: 2024-09-10
  Title: ANGELS AS MESSENGERS !
  Memory Verse: "And of the angels He says: 'Who makes His angels spirits and His ministers a flame of fire.'" (Hebr...

File: 361.json
  Number: 361
  Date: 2024-08-30
  Title: உன்னைக் காக்கிறவர்!
  Memory Verse: இந்த சங்கீதத்தைக் கூர்ந்து கவனித்துப்பாருங்கள். “எனக்கு” என்று ஆரம்பித்த இந்த சங்கீதம் 3ம் வசனத்திலி...

File: 625.json
  Number: 625
  Date: 2023-12-07
  Title: கண்களை விலக்கி!
  Memory Verse: “மாயையைப் பாராதபடி நீர் என் கண்களை விலக்கி, உமது வழிகளில் என்னை உயிர்ப்பியும்” (சங்.119: 37).

File: 635.json
  Number: 635
  Date: 
  Title: குடும்பம் ஒரு யுத்தக்களம்
  Memory Verse: 

File: 638.json
  Number: 638
  Date: 
  Title: பாவ சிந்தை
  Memory Verse: 

File: 642.json
  Number: 642
  Date: 
  Title: வஞ்சனையின் சிந்தை
  Memory Verse: 

File: 645.json
  Number: 645
  Date: 
  Title: முடிவில் சிந்தை
  Memory Verse: 

File: 647.json
  Number: 647
  Date: 
  Title: சிந்திக்கும் சிந்தை
  Memory Verse: 

File: 648.json
  Number: 648
  Date: 
  Title: ஏக சிந்தை
  Memory Verse: 

File: 649.json
  Number: 649
  Date: 
  Title: ஜெபத்தின் சிந்தை
  Memory Verse: 

File: 650.json
  Number: 650
  Date: 
  Title: மறைந்திருக்கும் சிந்தை
  Memory Verse: 

File: 651.json
  Number: 651
  Date: 
  Title: சிறுமைப்பட்டவன்மேல் சிந்தை
  Memory Verse: 

File: 652.json
  Number: 652
  Date: 
  Title: மனச்சாட்சியின் சிந்தை
  Memory Verse: 

File: 752.json
  Number: 752
  Date: 2023-08-01
  Title: இளைப்பாறுதல்!
  Memory Verse: “வருத்தப்பட்டுப் பாரஞ்சுமக்கிறவர்களே! நீங்கள் எல்லாரும் என்னிடத்தில் வாருங்கள்; நான் உங்களுக்கு இளைப...

File: 787.json
  Number: 787
  Date: 2023-06-27
  Title: आत्मा में पूर्णता!
  Memory Verse: "क्योंकि मैं ने थके हुए प्राणों को तृप्त किया है, और सब दुःखी प्राणियों में तृप्ति दी है" (यिर्मयाह ...

File: 855.json
  Number: 855
  Date: 
  Title: கர்த்தர் மன்னிப்பது!
  Memory Verse: “உமது கிருபையினுடைய மகத்துவத்தின்படியும், எகிப்தை விட்டதுமுதல் இந்நாள்வரைக்கும் இந்த ஜனங்களுக்கு மன்...

File: 1197.json
  Number: 1197
  Date: 2022-05-07
  Title: EXCELLENT NAME !
  Memory Verse: “O LORD, our Lord, How excellent is Your name in all the earth, You have set Your glory above the he...

File: 1227.json
  Number: 1227
  Date: 2023-01-12
  Title: Sep – WITH THE LORD!
  Memory Verse: “Now the Lord was with Jehoshaphat…he had riches and honour in abundance” (II Chronicles 17:3, 5).

File: 1229.json
  Number: 1229
  Date: 2023-01-12
  Title: 16 – GUIDE YOU WITH MY EYE!
  Memory Verse: “I will instruct you and teach you in the way you should go; I will guide you with my eye” (Psalm 32...

